# -------------------------------
# Workflow: CI Workflow
# Purpose: Run tests + generate coverage reports on feature branches & PRs to main
# -------------------------------
name: CI/CD Workflow

# -------------------------------
# Triggers
# -------------------------------
on:
  push:
    branches:
      - main                                         # Run workflow on PRs targeting main branch


# -------------------------------
# Jobs
# -------------------------------
jobs:
  build-and-deploy:
    runs-on: ubuntu-latest


    steps:
      # Step 1: Checkout code
      - uses: actions/checkout@v4

      # Step 2: Setup Java 17
      - uses: actions/setup-java@v3
        with:
          java-version: '17'
          distribution: 'temurin'


      # Step 3: Build the app
      - name: Build with Maven
        working-directory: demo-spring-app
        run: mvn clean package


      # Step 4: Run tests
      - name: Run tests
        working-directory: demo-spring-app
        run: mvn test


      # Step 5: Configure AWS credentials
      - name: Configure AWS credentials
        uses: aws-actions/configure-aws-credentials@v2
        with:
          aws-access-key-id: ${{ secrets.AWS_ACCESS_KEY_ID }}
          aws-secret-access-key: ${{ secrets.AWS_SECRET_ACCESS_KEY }}
          aws-region: us-east-1


      # Step 6: Upload JAR to S3
      - name: Upload artifact to S3
        working-directory: demo-spring-app
        run: |
          JAR_FILE=$(find target -name "*.jar" | head -n 1)
          echo "Uploading $JAR_FILE to S3"
          aws s3 cp $JAR_FILE s3://artifacts-bucket-spring-app/

      # # Optional: trigger rolling update for ASG to refresh running instances
      - name: Trigger ASG rolling update
        run: |
          aws autoscaling start-instance-refresh \
            --auto-scaling-group-name app-asg \
            --preferences '{"MinHealthyPercentage":50}' \
            --region us-east-1